PROFILE=local
ADMIN_USER=admin
ADMIN_PASSWORD=admin

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

# To host behind reverse proxy apply `hostname-url` and `hostname-admin-url` to the docker compose configuration.
KC_URL=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_PORT=8090

S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=

SLACK_WEBHOOK_URL=

CAWS_HOST=
CAWS_SUBFOLDER=
CAWS_PORTAL_SUBFOLDER=portal
CAWS_ADMIN_EMAIL=
CAWS_PORT=8087

PG_HOST=carp-postgres-local
PG_PORT=5432

RABBIT_HOST=carp-rabbitmq-local
RABBIT_PORT=5672

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000