PROFILE=local
ADMIN_USER=admin
ADMIN_PASSWORD=admin
CARP_WS_PORT=8087
KEYCLOAK_PORT=8090

# Apply these properties and its respective configurations in /docker-compose.yml for
# hosting keycloak behind a reverse proxy (https://www.keycloak.org/server/reverseproxy)
# KEYCLOAK_HOSTNAME_URL=<scheme>://<host>:<port>/<path>
# KEYCLOAK_HOSTNAME_ADMIN_URL=<scheme>://<host>:<port>/<path>
# KEYCLOAK_PROXY_MODE=edge